
add_recipe({
	name = "sulfuric-acid",
	title = "Sulfuric Acid Hydration",
	energy = kJ(600),
	tags = tags.chemistry,
	input = { "steel-sheet" = 1, "sulfur" = 5, "water" = L(100) },
	output = { "sulfuric-acid" = L(50) },
	fluid = "sulfuric-acid",
})

add_recipe({
	name = "hydrofluoric-acid",
	title = "Hydrofluoric Acid Hydration",
	energy = kJ(600),
	tags = tags.chemistry,
	input = { "stone-crushed" = 5, "water" = L(100), "sulfuric-acid" = L(50) },
	output = { "hydrofluoric-acid" = L(50) },
	fluid = "hydrofluoric-acid",
})
