
add_recipe({
	name = "repair-kit",
	title = "Repair Kit",
	energy = kJ(600),
	tags = tags.crafting,
	input = {
		"circuit-board" = 1,
		"pipe" = 1,
		"gear-wheel" = 1,
		"steel-frame" = 1,
		"brick" = 1,
	},
	output = { "repair-kit" = 1 },
})

add_recipe({
	name = "repair-kit2",
	title = "Repair Kit mk2",
	energy = kJ(900),
	tags = tags.crafting,
	input = {
		"repair-kit" = 2,
		"electric-motor" = 1,
		"mother-board" = 1,
		"battery" = 1,
		"filter" = 1,
	},
	output = { "repair-kit2" = 1 },
})

add_recipe({
	name = "repair-kit3",
	title = "Repair Kit mk3",
	energy = kJ(1200),
	tags = tags.crafting,
	input = {
		"repair-kit2" = 2,
		"aluminium-frame" = 1,
		"heatsink" = 1,
		"solid-fuel" = 1,
	},
	output = { "repair-kit3" = 1 },
})


