function airFilter(name, title, upgrade, speed, materials)

	function filter(tra)
		return {
			color = colors.plastic,
			translate = tra,
			lods = [
				["models/air-filter-frame-hd.stl", high, shadow],
				["models/air-filter-frame-ld.stl", medium, noshadow],
			],
		},
		{
			color = colors.steel,
			translate = tra,
			lods = [
				["models/air-filter-mesh-hd.stl", high, noshadow],
			],
		},
		{
			color = 0xffffffff,
			translate = tra,
			lods = [
				["models/air-filter-hd.stl", high, noshadow],
				["models/air-filter-ld.stl", medium, noshadow],
			],
		}
	end

	add_spec({
		name = name,
		title = title,
		toolbar = toolbar,
		upgrade = upgrade,
		health = 150,
		rotateGhost = true,
		rotateExtant = true,
		effector = true,
		effectorFuel = speed,
		collision = [0, 0, 0, 1, 2, 1],
		iconD = 1.5,
		iconV = 0,
		materials = materials,
		parts = [
			{
				color = colors.steel,
				lods = [
					["models/battery-rack-hd.stl", high, shadow],
					["models/battery-rack-ld.stl", medium, shadow],
				],
			},
			{
				color = colors.chevron,
				translate = [0,1,0],
				lods = [
					["models/chevron-hd.stl", high, noshadow],
					["models/chevron-ld.stl", medium, noshadow],
				],
			},
			filter([ 0.0, 0.05, 0.0]),
			filter([ 0.0,-0.95, 0.0]),
		],
	})
end

airFilter("air-filter", "Air Filter", nil, 0.2, {
	"mother-board" = 1,
	"steel-frame" = 1,
	"copper-wire" = 2,
	"plastic-bar" = 3,
	"filter" = 5,
})

