
add_spec({
	name = "ship-corvette",
	title = "Ship (Corvette)",
	cycle = "ship-corvette",
	collision = [0, 0, 0, 20, 6, 40],
	iconD = 20,
	iconV = -6,
	iconH = -3,
	rotateGhost = true,
	ship = true,
	select = false,
	align = false,
	build = false,
	states = [
		[
			identity,
			identity,
			identity,
			identity,
			identity,
			identity,
			identity,
		],
		[
			identity,
			identity,
			identity,
			identity,
			identity,
			matrix_translate([0,0,-0.25]) * matrix_scale(1,1,1.1),
			identity,
		],
		[
			identity,
			identity,
			identity,
			identity,
			identity,
			identity,
			matrix_scale(0,0,1.1),
		],
	]
	statesShow = [
		[
			true,
			true,
			true,
			true,
			false,
			false,
			false,
		],
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
		],
		[
			true,
			true,
			true,
			true,
			true,
			true,
			true,
		],
	]
	parts = [
		{
			color = 0xffffffff,
			gloss = gloss.metallic,
			lods = [
				["models/corvette-hull-hd.stl", medium, shadow],
				["models/corvette-hull-hd.stl", verylow, noshadow],
			],
		},
		{
			color = colors.steelBlue,
			gloss = gloss.metallic,
			lods = [
				["models/corvette-edge-hd.stl", medium, shadow],
				["models/corvette-edge-hd.stl", verylow, noshadow],
			],
		},
		{
			color = 0x111111ff,
			gloss = gloss.shiny,
			lods = [
				["models/corvette-weapon-mount-hd.stl", medium, shadow],
				["models/corvette-weapon-mount-hd.stl", verylow, noshadow],
			],
		},
		{
			color = 0x666666ff,
			gloss = gloss.metallic,
			lods = [
				["models/corvette-drive-hd.stl", medium, shadow],
				["models/corvette-drive-hd.stl", verylow, noshadow],
			],
		},
		{
			color = 0x779900ff,
			glow = true,
			lods = [
				["models/corvette-drive-glow-hd.stl", medium, shadow],
				["models/corvette-drive-glow-hd.stl", verylow, noshadow],
			],
		},
		{
			color = 0xff9900ff,
			translucent = true,
			lods = [
				["models/corvette-drive-plume-hd.stl", medium, shadow],
				["models/corvette-drive-plume-hd.stl", verylow, noshadow],
			],
		},
		{
			color = 0xffff00ff,
			fire = true,
			lods = [
				["models/corvette-drive-plume-inner-hd.stl", medium, shadow],
				["models/corvette-drive-plume-inner-hd.stl", verylow, noshadow],
			],
		},
	],
})

