function turret(name, title, toolbar, color)

	states = []
	states_show = []

	// 0-59 barrel spin, no burst fire
	// 60-119 barrel spin, burst fire

	for i in 60
		states[#states] = [
			identity,
			identity,
			identity,
			matrix_rotate(east,-6.0*i),
			identity,
		]

		states_show[#states_show] = [
			true,
			true,
			true,
			true,
			false,
		]
	end

	for i in 60
		states[#states] = [
			identity,
			identity,
			identity,
			matrix_rotate(east,-6.0*i),
			identity,
		]

		states_show[#states_show] = [
			true,
			true,
			true,
			true,
			true,
		]
	end

	pivot = [0,1.5,-0.6]
	pivot_fire = [0,1.8,-0.6]

	add_spec({
		name = name,
		title = title,
		health = 500,
		collision = [0, 0, 0, 4, 5, 4],
		iconD = 3,
		iconV = 0.5,
		align = true,
		rotateGhost = true,
		rotations = [south],
		turret = true,
		turretRange = 120,
		turretPivotSpeed = 0.05,
		turretCooldown = 10,
		turretDamage = 1.0,
		turretPivotPoint = pivot,
		turretPivotFirePoint = pivot_fire,
		turretTrail = color,
		turretStateAlternate = true,
		store = true,
		priority = 10,
		capacity = kg(10),
		storeSetUpper = true,
		enemyTarget = true,
		materials = {
			"gear-wheel" = 10,
			"copper-sheet" = 10,
			"steel-frame" = 3,
			"steel-sheet" = 5,
		},
		states = states,
		statesShow = states_show,
		parts = [
			{
				color = 0x444444ff,
				scale = 2.0,
				translate = [0,-2.5,0],
				lods = [
					["models/turret-base-hd.stl", high, shadow],
					["models/turret-base-ld.stl", medium, shadow],
					["models/turret-base-vld.stl", verylow, noshadow],
				],
			},
			{
				color = 0x888888ff,
				gloss = gloss.metallic,
				scale = 2.0,
				rotate = [up,-90],
				translate = [0,-2.5,0],
				pivots = ["azimuth"],
				lods = [
					["models/turret-mount-hd.stl", high, shadow],
					["models/turret-mount-ld.stl", medium, shadow],
					["models/turret-mount-vld.stl", verylow, noshadow],
				],
			},
			{
				color = 0x888888ff,
				scale = 2.0,
				rotate = [up,-90],
				pivots = ["azimuth", "altitude", pivot],
				lods = [
					["models/turret-butt-hd.stl", high, shadow],
					["models/turret-butt-ld.stl", medium, shadow],
					["models/turret-butt-vld.stl", verylow, noshadow],
				],
			},
			{
				color = colors.steel,
				gloss = gloss.metallic,
				scale = 2.0,
				rotate = [up,-90],
				translate = [0,0,1.6],
				pivots = ["azimuth", "altitude", pivot],
				lods = [
					["models/turret-barrel-hd.stl", high, shadow],
					["models/turret-barrel-ld.stl", medium, shadow],
					["models/turret-barrel-vld.stl", verylow, noshadow],
				],
			},
			{
				color = 0xffff00ff,
				translucent = true,
				scale = [2,4,4],
				rotate = [up,-90],
				translate = [0,0.24,2.8],
				pivots = ["azimuth", "altitude", pivot],
				lods = [
					["models/turret-burst-hd.stl", high, noshadow],
					["models/turret-burst-ld.stl", medium, noshadow],
				],
			},
		]
	})
end

turret("turret", "Turret (Gun)", "$(toolbar.defence)-a", 0xffff00ff)

