add_spec({
	name = "powerpole-small",
	title = "Power Pole",
	health = 150,
	rotations = [south],
	rotateGhost = true,
	rotateExtant = true,
	status = true,
	beacon = [0,3,0],
	powerpole = true,
	powerpoleRange = 16,
	powerpoleCoverage = 8,
	powerpolePoint = [0,3,0],
	collision = [0, 0, 0, 1, 6, 1],
	place = [placement.land, placement.hill],
	placeOnHill = true,
	placeOnHillPlatform = 1,
	iconD = 2.5,
	iconV = 0,
	parts = [
		{
			color = colors.wood,
			gloss = gloss.metallic,
			translate = down*3.0,
			lods = [
				["models/powerpole-small-body-hd.stl", high, shadow],
				["models/powerpole-small-body-ld.stl", medium, shadow],
				["models/powerpole-small-body-vld.stl", verylow, noshadow],
			],
		},
		{
			color = colors.industrialGreen,
			gloss = gloss.metallic,
			translate = down*3.0,
			lods = [
				["models/powerpole-small-base-hd.stl", high, shadow],
				["models/powerpole-small-base-ld.stl", medium, shadow],
			],
		},
		{
			color = colors.industrialGreen,
			gloss = gloss.metallic,
			translate = down*3.0,
			lods = [
				["models/powerpole-small-head-hd.stl", high, shadow],
				["models/powerpole-small-head-ld.stl", medium, shadow],
			],
		},
	],
	materials = {
		"steel-frame" = 1,
		"copper-wire" = 3,
	},
})

add_spec({
	name = "powerbuoy-small",
	title = "Power Buoy",
	health = 150,
	rotations = [south],
	rotateGhost = true,
	rotateExtant = true,
	status = true,
	beacon = [0,1.5,0],
	powerpole = true,
	powerpoleRange = 16,
	powerpoleCoverage = 8,
	powerpolePoint = [0,1.5,0],
	collision = [0, 0, 0, 1, 3, 1],
	place = [placement.water],
	placeOnWaterSurface = true,
	iconD = 2.5,
	iconV = 0,
	parts = [
		{
			color = colors.steel,
			gloss = gloss.metallic,
			translate = down*1.5,
			lods = [
				["models/buoy-frame-hd.stl", high, shadow],
				["models/buoy-frame-ld.stl", medium, shadow],
				["models/buoy-frame-vld.stl", verylow, noshadow],
			],
		},
		{
			color = colors.pipe,
			gloss = gloss.metallic,
			translate = down*1.5,
			lods = [
				["models/buoy-ring-hd.stl", high, shadow],
				["models/buoy-ring-ld.stl", medium, shadow],
			],
		},
	],
	materials = {
		"steel-frame" = 1,
		"copper-wire" = 3,
	},
})

add_spec({
	name = "powerpole-large",
	title = "Power Pylon",
	health = 150,
	rotations = [south],
	rotateGhost = true,
	rotateExtant = true,
	status = true,
	beacon = [0,6,0],
	powerpole = true,
	powerpoleRange = 128,
	powerpoleCoverage = 4,
	powerpolePoint = [0,6,0],
	collision = [0, 0, 0, 3, 12, 3],
	place = [placement.land, placement.hill],
	placeOnHill = true,
	placeOnHillPlatform = 3,
	iconD = 8,
	iconV = 0,
	parts = [
		{
			color = colors.steel,
			gloss = gloss.metallic,
			translate = down*6,
			lods = [
				["models/powerpole-large-body-hd.stl", high, shadow],
				["models/powerpole-large-body-ld.stl", medium, shadow],
				["models/powerpole-large-body-vld.stl", verylow, noshadow],
			],
		},
	],
	materials = {
		"steel-frame" = 10,
		"copper-wire" = 10,
	},
})


