function()
	states = []
	for i in 45
		states[#states] = [
			identity,
			identity,
			identity,
			identity,
			matrix_rotate(up, i*2)
			identity,
			identity,
			identity,
		]
	end

	add_spec({
		name = "smr",
		title = "SMR",
		health = 0,
		build = false,
		clone = false,
		plan = false,
		rotations = [south],
		rotateGhost = true,
		rotateExtant = true,
		collision = [0, 0, 0, 12, 10, 12],
		iconD = 8,
		iconV = 0,
		consumeMagic = true,
		generateElectricity = true,
		energyGenerate = MW(3),
		generatorState = true,
		powerpole = true,
		powerpoleRange = 16,
		powerpoleCoverage = 4, // less than collision
		powerpolePoint = [0,7.5,0],
		status = true,
		beacon = [0,7.5,0],
		states = states,
		parts = [
			{
				color = colors.steelBlue,
				gloss = gloss.metallic,
				translate = down*5,
				lods = [
					["models/smr-body-hd.stl", medium, shadow],
					["models/smr-body-hd.stl", verylow, noshadow],
				],
			},
			{
				color = colors.industrialGreen,
				gloss = gloss.metallic,
				translate = down*5,
				lods = [
					["models/smr-cap-hd.stl", medium, shadow],
					["models/smr-cap-hd.stl", verylow, noshadow],
				],
			},
			{
				color = colors.industrialGreen,
				gloss = gloss.metallic,
				translate = down*5,
				lods = [
					["models/smr-base-hd.stl", medium, shadow],
					["models/smr-base-hd.stl", verylow, noshadow],
				],
			},
			{
				color = colors.aluminium,
				gloss = gloss.metallic,
				translate = down*5,
				lods = [
					["models/smr-fins-hd.stl", medium, shadow],
					["models/smr-fins-hd.stl", verylow, noshadow],
				],
			},
			{
				color = colors.uraniumOre,
				glow = true,
				translate = down*5,
				lods = [
					["models/smr-spinner-hd.stl", medium, noshadow],
				],
			},
			{
				color = colors.pipe,
				gloss = gloss.metallic,
				translate = down*5,
				lods = [
					["models/smr-pipes-hd.stl", medium, shadow],
					["models/smr-pipes-hd.stl", verylow, noshadow],
				],
			},
			{
				color = colors.industrialGreen,
				gloss = gloss.metallic,
				translate = up*1.5,
				lods = [
					["models/powerpole-small-head-hd.stl", high, shadow],
					["models/powerpole-small-head-ld.stl", medium, shadow],
				],
			},
			{
				color = colors.wood,
				gloss = gloss.metallic,
				translate = up*1.5,
				lods = [
					["models/powerpole-small-body-hd.stl", high, shadow],
					["models/powerpole-small-body-ld.stl", medium, shadow],
					["models/powerpole-small-body-vld.stl", verylow, noshadow],
				],
			},
		],
	})
end()

