
home = world_flat_area(origin, 30)

rocket = entity_create("rocket")
smr = entity_create("smr")
supply = entity_create("container-buffer")
overflow = entity_create("container-overflow")
zeppelin = entity_create("zeppelin")

entity_place(rocket, home, east)
entity_place(smr, home + east*12, south)
entity_place(supply, home + west*11 + north*5, east)
entity_place(overflow, home + west*11 + north, east)
entity_move(zeppelin, home + up*60 + north*50, east)

entity_materialize(rocket)
entity_materialize(smr)
entity_materialize(supply)
entity_materialize(overflow)
entity_materialize(zeppelin)

entity_permanent(rocket)
entity_permanent(smr)
entity_permanent(supply)
entity_permanent(overflow)
entity_permanent(zeppelin)

function()
	function pole(bump)
		id = entity_create("powerpole-small")
		entity_place(id, home + bump, south)
		entity_materialize(id)
	end
	pole([6,0,-7])
	pole([-10,0,-7])
end()

function()
	for x in 3
		for z in 3
			id = entity_create("slab")
			pos = point_add(home, [(x-1)*12,0,(z-1)*12])
			entity_place(id, pos, south)
			entity_materialize(id)
		end
	end
end()

materials = {
	"steel-sheet" = 600,
	"steel-frame" = 400,
	"copper-sheet" = 400,
	"copper-wire" = 400,
	"brick" = 400,
	"circuit-board" = 400,
	"gear-wheel" = 400,
	"pipe" = 400,
	"electric-motor" = 200,
	"repair-kit" = 100,
}

for item,count in materials
	entity_insert(supply, item, count)
	entity_level(supply, item, count/2, count)
	entity_level(zeppelin, item, count/2, count/2)
end

entity_direct(zeppelin)

toolbar_spec("arm")
toolbar_spec("assembler")
toolbar_spec("chemplant1")
toolbar_spec("boiler")
toolbar_spec("offshore-pump")
toolbar_spec("steam-engine")
toolbar_spec("miner")
toolbar_spec("crusher")
toolbar_spec("furnace")
toolbar_spec("container-provider")
toolbar_spec("conveyor-1")
toolbar_spec("tube-small-1")
toolbar_spec("pipe-straight")
toolbar_spec("turret")
toolbar_spec("powerpole-small")

license_spec("miner")
license_recipe("mine-iron-ore")

license_spec("powerpole-small")

camera_view(home)
