
falcon = entity_create("falcon")
falcon_pos = entity_autoplace(falcon, origin, south)

supply = entity_create("container-supply")
supply_pos = entity_autoplace(supply, falcon_pos, south)

pole = entity_create("powerpole-small")
pole_pos = entity_autoplace(pole, point_add(supply_pos, point_scale(east, 5)), east)

zeppelin = entity_create("zeppelin")
entity_move(zeppelin, point_add(point_add(supply_pos, point_scale(up, 50.0)), point_scale(east, 20)), south)

entity_materialize(falcon)
entity_materialize(supply)
entity_materialize(pole)
entity_materialize(zeppelin)

materials = {
	"steel-sheet" = 600,
	"steel-frame" = 400,
	"copper-sheet" = 400,
	"copper-wire" = 400,
	"brick" = 400,
	"circuit-board" = 400,
	"gear-wheel" = 400,
	"pipe" = 400,
	"electric-motor" = 200,
	"repair-kit" = 100,
	"ammo1" = 100,
}

for item,count in materials
	entity_insert(supply, item, count)
	entity_level(supply, item, 0, count)
	entity_level(zeppelin, item, count/2, count/2)
end

entity_level(zeppelin, "log", 0, 0)
entity_level(zeppelin, "stone", 0, 0)
entity_level(supply, "log", 0, 1000)
entity_level(supply, "stone", 0, 1000)

entity_direct(zeppelin)

toolbar_spec("arm")
toolbar_spec("assembler")
toolbar_spec("chemplant1")
toolbar_spec("boiler")
toolbar_spec("offshore-pump")
toolbar_spec("steam-engine")
toolbar_spec("miner")
toolbar_spec("crusher")
toolbar_spec("furnace")
toolbar_spec("container-provider")
toolbar_spec("conveyor-1")
toolbar_spec("tube-small-1")
toolbar_spec("pipe-straight")
toolbar_spec("turret")

license_spec("miner")
license_recipe("mine-iron-ore")

license_spec("powerpole-small")

