
add_item_category({
	name = "resources",
	title = "Resources",
	order = "a",
})

add_item_group({
	name = "ore",
	category = "resources",
	order = "a",
})

add_item_group({
	name = "crushed",
	category = "resources",
	order = "b",
})

add_item_group({
	name = "ingot",
	category = "resources",
	order = "c",
})

add_item_category({
	name = "construction",
	title = "Construction",
	order = "b",
})

add_item_group({
	name = "foundation",
	category = "construction",
	order = "a",
})

add_item_group({
	name = "sheeting",
	category = "construction",
	order = "b",
})

