
add_item_category({
	name = "raw",
	title = "Raw",
	order = "a",
})

add_item_category({
	name = "prepared",
	title = "Prepared",
	order = "b",
})

add_item_group({
	name = "crushed",
	category = "raw",
	order = "c",
})

add_item_category({
	name = "processed",
	title = "Processed",
	order = "b",
})

add_item_group({
	name = "ingot",
	category = "processed",
	order = "a",
})

add_item_category({
	name = "intermediate",
	title = "Products",
	order = "c",
})

add_item_group({
	name = "construction",
	category = "intermediate",
	order = "a",
})

add_item_group({
	name = "circuit",
	category = "intermediate",
	order = "b",
})

