
function ingot(name, title, color, order)
	add_item({
		name = name,
		title = title,
		category = "processed",
		group = "ingot",
		order = order,
		parts = [{
			color = color,
			gloss = gloss.metallic,
			lods = [
				["models/ingot-hd.stl", high, shadow],
				["models/ingot-ld.stl", medium, noshadow],
			]
		}],
		armV = 0.25,
	})
end

ingot("copper-ingot", "Copper Ingot", colors.copper, order.copper)
ingot("steel-ingot", "Steel Ingot", colors.steel, order.steel)
ingot("tin-ingot", "Tin Ingot", 0x238E68ff, order.tin)
ingot("aluminium-ingot", "Aluminium Ingot", 0xDCDCDCff, order.aluminium)
ingot("gold-ingot", "Gold Ingot", 0xFFD700ff, order.gold)
ingot("silicon-ingot", "Silicon Ingot", 0xFFF8DCff, order.silica)
ingot("lead-ingot", "Lead Ingot", 0x666666ff, order.lead)

