
function solidFuel(name, title, color, energy, type, order)
	add_item({
		name = name,
		title = title,
		category = "processed",
		order = "c-$(order)",
		fuel = [ type, energy ],
		parts = [{
			color = color,
			scale = 0.48,
			translate = [0,0.24,0],
			lods = [
				["unitCube", high, shadow],
				["unitCube", medium, noshadow],
			],
		}],
		armV = 0.15,
	})
end

solidFuel("solid-fuel", "Solid Fuel", 0x666666ff, MJ(40), "chemical", "a")
solidFuel("nuclear-fuel", "Nuclear Fuel", 0x66cc66ff, GJ(8), "nuclear", "b")

