
function wire(name, title, color, order)
	add_item({
		name = name,
		title = title,
		category = "intermediate",
		group = "circuit",
		order = order,
		parts = [
			{
				color = color,
				gloss = gloss.metallic,
				translate = [0,0.25,0],
				lods = [
					["models/copper-wire-roll-hd.stl", high, shadow],
					["models/copper-wire-roll-ld.stl", medium, noshadow],
				],
			},
			{
				color = 0x444444ff,
				translate = [0,0.5,0],
				lods = [
					["models/copper-wire-end-hd.stl", high, noshadow],
					["models/copper-wire-end-ld.stl", medium, noshadow],
				],
			},
			{
				color = 0x444444ff,
				lods = [
					["models/copper-wire-end-hd.stl", high, noshadow],
					["models/copper-wire-end-ld.stl", medium, noshadow],
				],
			},
		],
		mass = kg(0.5),
		beltV = 0.01,
		armV = 0.15,
	})
end

wire("copper-wire", "Copper Wire", colors.copper, "e")
wire("solder", "Solder", 0x033f63ff, "f")
wire("gold-wire", "Gold Wire", colors.gold, "g")

